spring.application.name=gin-vue-admin

web.server.port=8888

db.url=root:Aa@6447985@(127.0.0.1:3306)/qmPlus?charset=utf8&parseTime=True&loc=Local
db.max-idle-conns=10
db.max-open-conns=10
db.log-mode=false

redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0