spring.application.name=gin-vue-admin

# web configuration
web.server.port=8888

# mysql configuration
db.url=root:Aa@6447985@(127.0.0.1:3306)/qmPlus?charset=utf8&parseTime=True&loc=Local
db.max-idle-conns=10
db.max-open-conns=10
db.log-mode=false

# captcha configuration
captcha.key-long=4
captcha.img-width=120
captcha.img-height=40

# redis configuration
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0

# oss configuration
oss.access-key=25j8dYBZ2wuiy0yhwShytjZDTX662b8xiFguwxzZ
oss.secret-key=pgdbqEsf7ooZh7W3xokP833h3dZ_VecFXPDeG5JY
oss.bucket=qm-plus-img
oss.img-path=http://qmplusimg.henrongyi.top

# trace configuration
trace.enabled=false
# skywalking backend service (gRPC)
trace.backend-address=127.0.0.1:11800